<project>
<modelVersion>4.0.0</modelVersion>
<groupId>ru.k0r0tk0ff</groupId>
<artifactId>CreateXmlFileDOM</artifactId>
<version>1.0</version>
<name>CreateXmlFileDOM</name>
<url>https://github.com/k0r0tk0ff/CreateXmlFileDOM</url>

<dependencies>
    <dependency>
        <groupId>sax</groupId>
        <artifactId>sax</artifactId>
        <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
           <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                 </execution>
              </executions>
              <configuration>
                 <archive>
                    <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.k0r0tk0ff.main.Main</mainClass>
                        </manifest>
                    <manifestEntries>
                        <mode>development</mode>
                        <url>${project.url}</url>
                        <key>value</key>
                    </manifestEntries>
                 </archive>
                 <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>